{
  "name": "@color_pkg/1",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "files": [
    "lib/**/*"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usama712/pkg.git"
  },
  "bugs": {
    "url": "https://github.com/usama712/pkg/issues"
  },
  "homepage": "https://github.com/usama712/pkg#readme"
}
